
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>DNA Complements</title>
  <link rel="icon" type="image/png" href="/favicon.png" />
  
  
  
      <style>
 html,
body {
  height: 100%;
  margin: 0px;
  background: #f5f5f5;
}

.header {
  background-color: #03a9f4;
  padding: 20px;
  text-align: center;
  border-top: 20px solid #007ac1;
  font-family: sans-serif;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
  font-family: "Roboto", sans-serif;
}

#button--modal {
  display: inline;
  float: right;
  margin-right: 10px;
  margin-bottom:10px;
  background-color: #03a9f4;
  width:50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 2em;
  z-index: 10;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* Modal Content */

.modal__body__img {
  max-width: 100%;
  margin-top: 10px;
  max-height: 1000px;
}

.modal__content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    max-height:100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    overflow-y: auto;
    border-top: 10px solid #4caf50;
}

/* The Close Button */
.modal__close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal__close:hover,
.modal__close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal__header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  font-family: sans-serif;
}

.modal__body {padding: 2px 16px;}


/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

.content {
  padding: 20px;
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
}

.content * {
  margin-top: 10px;
  margin-bottom: 10px;
}

.input {
  padding: 10px;
}

.input__field {
  padding: 10px;
  width: calc(100% - 20px);
  background-color: white;
  border: 2px solid gray;
  height: 30vh;
  resize: none;
}

.input__field:focus {
  outline-width: 0;
}

.input__button {
  display: block;
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  width: 100%;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.output {padding: 10px;}

.output__text {
  padding: 10px;
  border: 2px solid gray;
  width: calc(100% - 20px);
  background-color: white;
  height: auto;
  overflow: auto;
  overflow-wrap: break-word;
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="header">
    <h1 class="header__text"><b>DNA Strand Compliments</b></h1>
  </div>
  <div id="container--modal" class="modal">

    <!-- Modal content -->
    <div class="modal__content">
      <div class="modal__header">
      <span class="modal__close">&times;</span>
        <h2>What is this?</h2>
      </div>
      <div class="modal__body">
        <img class="modal__body__img" src="dna.png" alt="diagram of dna">
        <p>Deoxyribonucleic acid (DNA) is a chemical found in the nucleus of cells and carries the "instructions" for the development and functioning of living organisms.
        </p>
        <p>In DNA strings, symbols "A" and "T" are complements of each other, as "C" and "G". Simply enter one strand, and receive the complementary strand.</p>
        <p>
          If you want to know more: <a href="http://en.wikipedia.org/wiki/DNA">Wikipedia</a>
      </div>
    </div>

  </div>
  <div class="content">

    <div class="input">
      <textarea placeholder="Write a DNA strand here:" class="input__field"></textarea><button class="input__button" id="convert">Convert</button>
    </div>
    <div class="output">
      <p class="output__text">Results will show here</p>
      <p>Letters not found in a DNA stand are automatically removed.</p>
    </div>
  </div>
  <button id="button--modal"><b>?</b></button>
</body>
  
  
  

    <script >
      var pairs = {'A':'T','T':'A','C':'G','G':'C'};

function DNAStrand(dna){
  
  let strand = dna.toUpperCase().split('').map(function(v){ return pairs[v] }).join('');
  if (strand == "") {return "Nothing to convert..."}
  return strand;
}

$(".input__button").click(function() {
  let outputConverted = DNAStrand($(".input__field").val());
  $(".output__text").html(outputConverted);
  
  $('html, body').animate({
        scrollTop: $(".output__text").offset().top
    }, 500);
})


// Get the modal
var modal = document.getElementById('container--modal');

// Get the button that opens the modal
var btn = document.getElementById("button--modal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("modal__close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>



  
  

</body>

</html>
 
